db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://120.79.32.180:3306/init?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=root
db.password=root1
//5470fa25cfff
//lalroot